# PixCMS

./: .gitignore  README.md  pom.xml  start.bat
.run/: Build node.run.xml  Make Production Jar.run.xml  Start Application.run.xml  Start node.run.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  style-manager.service.ts  theme.service.ts
src/main/frontend/src/app/error404/: error404.component.html
src/main/frontend/src/app/home/: home.component.html
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/register/: register.component.html  register.component.ts
src/main/frontend/src/app/theme-switcher/: theme-switcher.component.html  theme-switcher.component.ts
src/main/frontend/src/assets/themes/: themes.json
src/main/frontend/src/assets/themes/css/: test2.css
src/main/java/fr/pixteam/pixcms/: Application.java  AuthManager.java  MvcConfiguration.java
src/main/java/fr/pixteam/pixcms/controller/: OrderController.java  UserController.java
src/main/java/fr/pixteam/pixcms/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/pixteam/pixcms/mailing/: MailManager.java
src/main/java/fr/pixteam/pixcms/managers/: AuthManager.java  Environment.java
src/main/java/fr/pixteam/pixcms/model/: AccountStatus.java  User.java
src/main/java/fr/pixteam/pixcms/repository/: UserRepository.java
src/main/java/fr/pixteam/pixcms/service/: UserService.java  UserServiceImpl.java
src/main/java/fr/pixteam/pixcms/utils/: Checks.java  Cleanable.java  ExpirableConcurrentHashMap.java  FileUtils.java  MailUtils.java  MultiThreading.java  PemUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mails/: verify-email.html
